<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Dashboard</title>

		<link rel="stylesheet" href="css/index.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	</head>
	<body>
		<div class="main">
			<div class="side-bar">
				<div class="side-bar-header">
					Nome
				</div>
				<div class="side-bar-body">
					<div class="side-bar-item">
						<i class="fas fa-home"></i>
						<p>Dashboard</p>
					</div>
					<div class="side-bar-item-drop">
						<div class="side-bar-item-drop-button">
							<p>DropMenu 1</p>
							<i class="fas fa-angle-down"></i>
						</div>
						<div class="side-bar-item-drop-menu">
							<div class="side-bar-item">
								<i class="fas fa-home"></i>
								<p>Home</p>
							</div>
							<div class="side-bar-item">
								<i class="fas fa-home"></i>
								<p>Home</p>
							</div>
							<div class="side-bar-item">
								<i class="fas fa-home"></i>
								<p>Home</p>
							</div>
						</div>
					</div>
					<div class="side-bar-item-drop">
						<div class="side-bar-item-drop-button" >
							<p>DropMenu 1</p>
							<i class="fas fa-angle-down"></i>
						</div>
						<div class="side-bar-item-drop-menu">
							<div class="side-bar-item">
								<i class="fas fa-home"></i>
								<p>Home</p>
							</div>
							<div class="side-bar-item">
								<i class="fas fa-home"></i>
								<p>Home</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="content-main">
				<div class="header">
					<i id="btn-menu" class="fas fa-bars" onclick="sideBarMove()"></i>
					<div class="header-search">
						<i class="fas fa-search"></i>
						<input type="text" placeholder="Search...">
					</div>
				</div>
				<div class="page">
					<div class="page-header">
						<h2>Dashboard</h2>
						<p>Home / Dashboard</p>
					</div>
					<div class="page-body">

						<div class="row">
							<div class="panel p-1-1">
								Panel 1-1
							</div>
							<div class="panel p-1-1">
								Panel 1-1
							</div>
							<div class="panel p-1-1">
								Panel 1-1
							</div>
							<div class="panel p-1-1">
								Panel 1-1
							</div>
						</div>
						<div class="row">
							<div class="panel p-3-2">
								Panel 3-2
							</div>
							<div class="panel p-3-2">
								Panel 3-2
							</div>
						</div>
						<div class="row">
							<div class="panel p-3-2">
								Panel 3-2
							</div>
							<div class="panel p-3-1">
								Panel 3-1
							</div>
							<div class="panel p-3-1">
								Panel 3-1
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>

	<script src="js/index.js"></script>
</html>